nav
	position: fixed
	width: 100%
	height: 40px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 8px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 400
		&:hover
			text-decoration: none
			color: #1eacc7
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.price 
    background-color: #e1e4e8
.price-container
    display: flex
    justify-content: center
    margin-top: 20px
.price-block
    margin: 0 70px
    &__price-container
        display: flex
        justify-content: center
    &__price
        transform: skewX(-20deg)
        background-image: linear-gradient(45deg, #098cfe, #02172A)
        color: white
        width: 150px
        height: 50px
        font-size: 20px
        font-weight: 600
        text-align: center
        line-height: 48px
        div
            transform: skewX(20deg)
    &__name
        text-align: center
        color: #033d6f
        font-size: 19px
        font-weight: 600
    &__line-container
        display: flex
        justify-content: center
    &__line
        background-color: #005eb0
        height: 3px
        width: 170px
    &__list-container
        display: flex
        justify-content: center
    &__list
        height: 190px
        margin: 25px 0 0 0
        padding-left: 30px
        list-style-type: none
        li 
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &.bold
                font-weight: bold
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 21px
                background: url("../icons/checked.png") center center/cover no-repeat
            &.unchecked:before        
                background: url("../icons/unchecked.png") center center/cover no-repeat
    &__button-container
        display: flex
        justify-content: center
        margin-bottom: 30px
.button
    width: 90px
    height: 35px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #098cfe 0%, #68CCDF 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    &_submit, &_contact 
        width: 100%
        height: 55px
        font-size: 16px
    &:hover 
        background-image: none 
        background-color: #098cfe
.contacts
    color: #ffffff
    padding: 50px 0 10px 60%
    min-height: 500px
    background: url("../img/footer_bg.jpg") center center/cover no-repeat
    &__descr
        font-size: 20px
        font-weight: 500
.footer
    height: 50px
    background-image: linear-gradient(45deg, #21324e, black)
    &__social
        display: flex
        justify-content: space-between
        width: 180px
        padding-top: 8px
        padding-left: 40px
        &-item
            height: 40px
            width: 40px
            img 
                height: 35px

.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
.modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close 
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: #c70101
        cursor: pointer
    &__subtitle 
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr 
        color: #0d0d0d
        font-size: 16px
        font-weight: 500
        text-align: center   
    &_mini 
        min-height: 140px
.feed-form 
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input 
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3) 
            margin-bottom: 20px
    textarea
        margin-bottom: 20px
        height: 90px
        border-radius: 5px
        background-color: #ffffff
        border: none
        padding: 20px 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
    &_mt25 
        margin-top: 25px

#thanks, #order
    display: none

@media (max-width: 1194px)   
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .price-block
        margin: 0 40px
@media (max-width: 1018px)
    nav
        height: 30px
    .menu
        padding-top: 3px
    .price-block
        margin: 0 20px
@media (max-width: 891px)   
    .contacts
        padding-left: 50%
    .price-block
        margin: 0 15px
        &__price
            width: 120px
            font-size: 18px
        &__name
            font-size: 17px
        &__line
            width: 140px
        &__list
            li
                font-size: 15px
@media (max-width: 786px)
    .price-block
        &__list
            height: 245px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
@media (max-width: 724px)
    .contacts
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 50px 0 10px 0
@media (max-width: 580px)
    .price-block
        &__list
            margin-top: 15px
            li
                font-size: 14px
                &:before
                    width: 16px
                    height: 16px
@media (max-width: 555px)
    .price
        padding-bottom: 0
    .price-container
        flex-direction: column
    .price-block
        width: 290px
        height: 300px
        border: 1px solid gray
        border-radius: 20px
        padding: 10px
        margin-bottom: 20px
        margin-left: calc(50% - 145px)
        &__list
            height: auto
            li
                font-size: 15px
                &:before
                    width: 20px
                    height: 20px
        &__button-container            
            margin-bottom: 50px
        &:last-child
            height: 350px
@media (max-width: 375px)
    .contacts__descr
        width: 250px
    .feed-form 
        width: 250px

